#release configuration
#Wed Nov 04 20:34:03 CET 2020
projectVersionPolicyId=default
project.scm.com.elleo\:sf-pet-clinic.developerConnection=scm\:git\:github@github.com\:elleom/sf-pet-clinic.git
remoteTagging=true
project.scm.com.elleo\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.elleo\:pet-clinic-web=2-SNAPSHOT
project.rel.com.elleo\:sf-pet-clinic=0.0.1
project.rel.com.elleo\:pet-clinic-web=1
project.scm.com.elleo\:sf-pet-clinic.tag=HEAD
completedPhase=end-release
project.scm.com.elleo\:pet-clinic-data.empty=true
scm.url=scm\:git\:github@github.com\:elleom/sf-pet-clinic.git
project.dev.com.elleo\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.elleo\:sf-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.com.elleo\:pet-clinic-data=0.0.2
scm.tag=v1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
